<?xml version="1.0" encoding="utf-8"?>
<!--심리테스트를 선택했을 때!-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무엇을 테스트 해볼까요?"
        android:textSize="33dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#119982"
        android:layout_gravity="center"
        ></TextView>




    <Button
        android:id="@+id/study"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@drawable/button"
        android:text="📚 공부"
        android:textColor="#FFFF"
        android:textSize="22dp"
        android:textStyle="bold"></Button>


    <Button
        android:id="@+id/stress"
        android:background="@drawable/button"
        android:text="🥰 심리"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>

    <Button
        android:id="@+id/love"
        android:background="@drawable/button"
        android:text="❤️ 사랑"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>

    <Button
        android:id="@+id/friend"
        android:background="@drawable/button"
        android:text="🙍 인간관계"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>


    </LinearLayout>



