<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무엇을 알고 싶나요?"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#119982"
        android:layout_gravity="center"></TextView>



    <Button
        android:id="@+id/one"
        android:background="@drawable/button2"
        android:text="1.공부습관"
        android:textColor="#119982"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>

    <!-- https://hs.e-school.or.kr/webzine/vol14/sub05.jsp !-->

    <Button
        android:id="@+id/two"
        android:background="@drawable/button2"
        android:text="2. 계획성"
        android:textColor="#119982"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>

    <!-- https://hs.e-school.or.kr/webzine/vol15/sub05.jsp !-->

    <Button
        android:id="@+id/three"
        android:background="@drawable/button2"
        android:text="3. 수업 스타일"
        android:textColor="#119982"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>

    <!-- https://m.blog.naver.com/PostView.nhn?blogId=incombine&logNo=220717177035&proxyReferer=https:%2F%2Fwww.google.com%2F !-->

    <Button
        android:id="@+id/four"
        android:background="@drawable/button2"
        android:text="4.공부유형"
        android:textColor="#119982"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:layout_height="0dp"></Button>

    <!--http://blog.naver.com/PostView.nhn?blogId=pmgjp&logNo=20185044381!-->


</LinearLayout>